{
  "name": "ridewithus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@react-google-maps/api": "^2.18.1",
    "@supabase/supabase-js": "^2.7.1",
    "date-fns": "^2.29.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "v13.1.1",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "sass": "^1.57.1"
  }
}
